<h1 align="center">Hi 👋, this is Apoorva Verma</h1>
<h3 align="center">Deep Learning Enthusiast | Full Stack Developer | Python Dev </h3> 


<!-- - 🌐 My Resume **[My Resume Website](https://apoorva-verma.netlify.app/)** -->
- ✌ My name is Apoorva Verma and I am currently pursuing a Bachelor of Technology in Computer Science & Artificial Intelligence.** 

- Achivements
01) Microsoft Engage Mentee (4 weeks mentorship)
02) Research Paper on Crime Prevention system using Facial Recognition has been accepted for publication in INDIAN JOURNAL OF APPLIED RESEARCH  for the 1st September 2022 issue. 
03) Winner of Venture It Product Design competition organized by IIIT Delhi
04) Project: Developed an IOT Application that analyzes and predicts machine efficiency in real-time using sensor data. Currently installed at Magneti Marelli plant at Manesar.
TechStack:
● Programming: C++, Python
● Backend & Database: Node.js, MongoDB
● Frontend: React, HTML, CSS & Material UI

05) College representative team leader at Smart India Hackathon(SIH).
06) National Level Volleyball Player

<!-- -
- 📫 Want a website/web-application **bizdamn@gmail.com**

- 🌱 I’m currently learning **Django and React**

- <b>🔭 Working:</b> NLP Powered Chatbot and Social Media App for my College

 <b>💻 Coding:</b> is my favourite Sport.

- <b>💁‍♂️ Interesting:</b> Deep Learning

- ⚡ Fun fact: I thaught I am ready to Hack NASA Server after learning HTML 😂🤣

- 🤔 I’m looking for help with : Machine Learning

 -->

- 👨‍💻 All of my projects are available at [https://github.com/apoorva-01](https://github.com/apoorva-01)





<hr>
<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://www.linkedin.com/in/apoorva-verma-aa045a202/" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/linkedin.svg" alt="apoorva-01" height="30" width="40" /></a>
  <a href="https://github.com/apoorva-01" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg" alt="apoorva-01" height="30" width="40" /></a>
<!-- <a href="https://instagram.com/" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="codebreaker_bhargav_ab" height="30" width="40" /></a> -->
<a href="https://medium.com/@vermaapoorva0510" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/medium.svg" alt="@vermaapoorva0510" height="30" width="40" /></a>

<!-- <a href="https://www.hackerrank.com/name" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/hackerrank.svg" alt="name" height="30" width="40" /></a> -->
</p>
<hr>

<h3 align="left">Languages and Tools I used:</h3>
<p align="left">
<h4 style="color: #0198E1">Python</h4>
<a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a>
<a href="https://www.selenium.dev" target="_blank"> <img src="https://raw.githubusercontent.com/detain/svg-logos/780f25886640cef088af994181646db2f6b1a3f8/svg/selenium-logo.svg" alt="selenium" width="40" height="40"/> </a>  
<h4 style="color: #0198E1">Web Development</h4>
<span>Frontend</span><br>
<a href="https://www.w3.org/html/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> 
<a href="https://angular.io" target="_blank"> 
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/angularjs/angularjs-original-wordmark.svg" alt="angularjs" width="40" height="40"/> </a>
<a href="https://getbootstrap.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/> </a>
<a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a>
<a href="https://sass-lang.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40" height="40"/> </a>  
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a>
<br><span>Backend</span><br>
<a href="https://flask.palletsprojects.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg" alt="flask" width="40" height="40"/> </a> 
<a href="https://www.djangoproject.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/django/django-original.svg" alt="django" width="40" height="40"/> </a> 
<!-- <a href="https://expressjs.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="express" width="40" height="40"/> </a>  -->
<h4 style="color: #0198E1">Machine Learning</h4>
<h4 style="color: #0198E1">DataBase</h4>
<a href="https://www.mongodb.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40"/> </a> 
<a href="https://www.mysql.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> 
<h4 style="color: #0198E1">Designing</h4>
<a href="https://www.adobe.com/in/products/illustrator.html" target="_blank"> <img src="https://www.vectorlogo.zone/logos/adobe_illustrator/adobe_illustrator-icon.svg" alt="illustrator" width="40" height="40"/> </a>
<a href="https://www.photoshop.com/en" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg" alt="photoshop" width="40" height="40"/> </a>  

<h4 style="color: #0198E1">Other Programming Languages:</h4>
<a href="https://www.cprogramming.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a>
<h4 style="color: #0198E1">DevOps </h4>
<a href="https://git-scm.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> 
</p>
<hr>
<br>




<!-- <a href="https://www.linux.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a>  -->
<!-- <a href="https://www.php.net" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40"/> </a>  -->
<!-- <a href="https://www.postgresql.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/> </a>  -->
<!-- <a href="https://www.qt.io/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Qt_logo_2016.svg" alt="qt" width="40" height="40"/> </a>  -->
<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=apoorva-01&show_icons=true&locale=en&layout=compact" alt="apoorva-01" /></p>
<br>
<p><img align="left" src="https://github-readme-stats.vercel.app/api?username=apoorva-01&show_icons=true&locale=en" alt="apoorva-01" />
</p>
<br>
<p><img align="left" src="https://github-readme-streak-stats.herokuapp.com/?user=apoorva-01&" alt="apoorva-01" /></p>






<!-- BLOG-POST-LIST:END -->
